spring.application.name=keycloak-auth-service
server.port=8085

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false

# Keycloak Configuration
keycloak.issuer-uri=http://localhost:8080/realms/microservices
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.issuer-uri}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.issuer-uri}/protocol/openid-connect/certs

# Management endpoints
management.endpoints.web.exposure.include=health,info



