spring.application.name=gateway-service
server.port=8888
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

# Configuration des routes du Gateway
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Discovery Locator (optionnel, pour accès automatique)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
