spring.application.name=mcp-server
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.name=mcp-rh
server.port=8989

# Direct microservices URLs (bypassing Gateway for internal calls)
microservices.customer-service-url=http://localhost:8081/api
microservices.inventory-service-url=http://localhost:8082/api
microservices.billing-service-url=http://localhost:8083/api