spring.application.name=billing-service
server.port=8083

# Database H2
spring.datasource.url=jdbc:h2:mem:bills-db
spring.h2.console.enabled=true

# Config Server (optionnel - peut fonctionner sans)
spring.config.import=optional:configserver:http://localhost:9999
spring.cloud.config.enabled=true

# Eureka Client
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Spring Data REST
spring.data.rest.base-path=/api