spring.application.name=chatbot-service
# Gemini API Configuration
spring.ai.google.genai.api-key=${GEMINI_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
server.port=8087
spring.ai.mcp.client.streamable-http.connections.mcprh.url=http://localhost:8989/mcp
telegram.api.key=${TELEGRAM_API_KEY}

# Eureka Discovery Configuration
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Gateway URL for calling other microservices
microservices.gateway-url=http://localhost:8888

# Customer Service endpoint
microservices.customer-service-url=${microservices.gateway-url}/customer-service
# Inventory Service endpoint
microservices.inventory-service-url=${microservices.gateway-url}/inventory-service
# Billing Service endpoint  
microservices.billing-service-url=${microservices.gateway-url}/billing-service
