spring.application.name=chatbot-service
# Gemini API Configuration
spring.ai.google.genai.api-key=${GEMINI_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
server.port=8087
spring.ai.mcp.client.streamable-http.connections.mcprh.url=http://localhost:8989/mcp
telegram.api.key=${TELEGRAM_API_KEY}

# Direct microservices URLs (no Gateway needed for chatbot)
microservices.customer-service-url=http://localhost:8081/api
microservices.inventory-service-url=http://localhost:8082/api
microservices.billing-service-url=http://localhost:8083/api
