spring.application.name=config-service
server.port=9999

# Configuration du Config Server avec système de fichiers local
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:../config-repo

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
